apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  KEYCLOAK_USER: YWRtaW4=
  KEYCLOAK_PASSWORD: YWRtaW4=
  DB_VENDOR: cG9zdGdyZXM=
  DB_ADDR: cG9zdGdyZXMK
  DB_DATABASE: a2V5Y2xvYWs=
  DB_USER: YWRtaW4=
  DB_PASSWORD: cGFzc3dvcmQK
